export enum PageIdEnums {
  Branch=1,
  Users=2,
  Report=3,
  Home=4,
  SummInputs=5,
  AccessControl=6,
  Info=7,
  AirTravel =8,
  FireExt=9,
  Refri=10,
  Generator=11,
  Elec=12,
  WasteDis=13,
  MunWater=14,
  EmpComm=15,
  Transport=16,
  WasteTrans=17,
  TransLocPur=18,
  Freight=19,
  BioMass=20,
  LPG=21,
  AshTrans=22,
  Forklifts=23,
  FurnaceOil=24,
  LorryTrans=25,
  OilGasTrans =26,
  PaidManagerVehicle=27,
  PaperWaste =28,
  RawMatTrans=29,
  SawDustTrans=30,
  SludgeTrans=31,
  StaffTrans=32,
  VehicleOthers=33,
  RenewableSolar=34,
  Bgas = 35
}
